================================================================================
TABLE TRACKER PRO - CUSTOMER DATA EXPORT
Generated on: 2025-09-15 08:46:35
================================================================================

TOTAL CUSTOMERS: 9
EXPORT FILE: /home/h21s/table_tracker_pro/data/customer_export.txt

ID    NAME                      PHONE           TOTAL        SNOOKER      POOL        
-----------------------------------------------------------------------------------
1     test1                     1231231231      ₹22.00       ₹0.52        ₹1.47       
2     test2                     1231231232      ₹17.92       ₹6.92        ₹1.00       
4     test2                     1231231234      ₹10.00       ₹0.00        ₹0.00       
9     test9                     1231231239      ₹8.00        ₹8.00        ₹0.00       
3     test3                     1231231233      ₹6.52        ₹0.52        ₹1.00       
7     test7                     1231231237      ₹1.32        ₹0.52        ₹0.00       
5     test5                     1231231235      ₹1.00        ₹0.00        ₹1.00       
6     test6                     1231231236      ₹0.54        ₹0.00        ₹0.54       
8     test8                     1231231238      ₹0.00        ₹0.00        ₹0.00       
